PORT=3000
JWT_SECRET=3ebw8g7edv8y2vdy8e2v8d
DB_SOCKET=/tmp/mysql.sock
DB_USER=root
DB_PASS=rootpass
DB_NAME=lifelog
DB_HOST=127.0.0.1
DB_PORT=3306
GEMINI_API_KEY=AIzaSyAMO_OyLp1BInE0jpdS03yrQBIxzivwAHM